# paxExamServicemix

./: .gitignore  README  pom.xml
itests/: pom.xml
itests/src/test/java/pl/touk/smx4/paxexamTest/: BasicIntegrationTest.java  SendMessageTest.java
itests/src/test/resources/etc/: jre.properties  org.apache.karaf.management.cfg  pl.touk.smx4.paxexam.cfg
service/: pom.xml
service/src/main/java/pl/touk/smx4/paxexam/: Listener.java  TestRouteBuilder.java
service/src/main/resources/pl/touk/smx4/paxexam/: TestService.wsdl
