<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.touk.smx4</groupId>
    <artifactId>paxExamSample</artifactId>
    <name>Sample project testing SMX4 with PaxExam</name>

    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <pax.exam.version>1.2.3</pax.exam.version>
        <camel.version>2.6.0</camel.version>
        <nmr.version>1.4.0</nmr.version>
    </properties>
    <modules>
        <module>service</module>
        <module>itests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <scope>test</scope>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-default</artifactId>
                <scope>test</scope>
                <version>${pax.exam.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.runner</groupId>
                        <artifactId>pax-runner-no-jcl</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.runner</groupId>
                <artifactId>pax-runner-no-jcl</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit</artifactId>
                <scope>test</scope>
                <version>${pax.exam.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.nmr</groupId>
                <artifactId>org.apache.servicemix.nmr.core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>

    </build>

</project>
